{
  "name": "socket.io-encrypt",
  "version": "0.2.1",
  "description": "Send encrypted and decrypt messages",
  "main": "index.js",
  "repository": "laggingreflex/socket.io-encrypt",
  "peerDependencies": {
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3"
  },
  "dependencies": {
    "cryptr": "^6.0.2",
    "socket.io-client": "^4.1.3"
  }
}
